[Data service Url]
/uri=http://trunk.example.com/odata/view/ezpublish.svc/

[Out Directory]
/out=extnesion/xrowodata/classes

[Want to use the above proxy for getting metadata]
; No because the service is running locally
/ups=no